<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Your CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- ================= CATEGORY SECTION (FULL WIDTH) ================= -->
    <div id="category-section" class="container-fluid py-5 text-center">

        <h1 class="mb-2">Quiz Game</h1>
        <p class="mb-4">Choose a Category</p>

        <div class="row g-4 justify-content-center">

            <div class="col-6 col-md-4 col-lg-3">
                <div class="card category-card" onclick="startQuiz('gk')">
                    <img src="./images/gk.png" alt="General Knowledge">
                    <div class="card-body">
                        <h5 class="card-title">🌍 General Knowledge</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3">
                <div class="card category-card" onclick="startQuiz('programming')">
                    <img src="./images/programming.png" alt="Programming">
                    <div class="card-body">
                        <h5 class="card-title">💻 Programming</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3">
                <div class="card category-card" onclick="startQuiz('science')">
                    <img src="./images/science.jpg" alt="Science">
                    <div class="card-body">
                        <h5 class="card-title">🔬 Science</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3">
                <div class="card category-card" onclick="startQuiz('sports')">
                    <img src="./images/sports.jpg" alt="Sports">
                    <div class="card-body">
                        <h5 class="card-title">🏏 Sports</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3">
                <div class="card category-card" onclick="startQuiz('history')">
                    <img src="./images/history.jpg" alt="History">
                    <div class="card-body">
                        <h5 class="card-title">📜 History</h5>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4 col-lg-3">
                <div class="card category-card" onclick="startQuiz('geography')">
                    <img src="./images/geography.jpg" alt="Geography">
                    <div class="card-body">
                        <h5 class="card-title">🗺️ Geography</h5>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- ================= QUIZ CARD (CENTERED & NARROW) ================= -->
    <!-- QUIZ WRAPPER (CENTER) -->
<div class="quiz-wrapper">

  <div class="quiz-card text-center">

      <!-- LOADING -->
      <div id="loading" class="d-none">
          <div class="spinner-border text-light"></div>
          <p class="mt-2">Loading questions...</p>
      </div>

      <!-- QUIZ SECTION -->
      <div id="quiz-section" class="d-none">
          <h4 id="question"></h4>
          <div id="options" class="mt-3 d-grid gap-2"></div>
          <p id="score" class="mt-3 fw-bold">Score: 0</p>
      </div>

      <!-- RESULT SECTION -->
      <div id="result-section" class="d-none">
          <h3>Quiz Finished 🎉</h3>
          <h2 id="resultBadge" class="mb-3"></h2>
          <p id="final-score"></p>
          <button class="btn btn-light mt-3" onclick="location.reload()">Restart Quiz</button>
      </div>

  </div>

</div>
  </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <!-- AUDIO EFFECTS -->
<audio id="correctSound" src="./correct.mp3" preload="auto"></audio>
<audio id="wrongSound" src="./wrong.mp3" preload="auto"></audio>
    <script src="script.js"></script>

  

</body>
</html>
